<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
 
    legend{
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
        color: blue;
        font-weight: 900;
        font-style: oblique;
        font-variant: small-caps;
        background-color: chartreuse;
    }
    fieldset{
        background-color: burlywood;
        font-style: oblique;
        font-variant: small-caps;
    }
    button{
        border: none;
        font-weight: 900;
        padding: 5px 10px;
        background-color: crimson;
        color: cyan;
    }
    button:hover{
        background-color: green;
        color:yellowgreen;
    }
    </style>
</head>
<body>
        <fieldset>
            <legend>Order Form</legend>
            <form action="https://formsubmit.co/cseamritanshukeshari@email.com" method="POST">
                Name:<input type="text" name="name" required><br/><br/>
                Phone:<input type="tel" name="phone" required><br/><br/>
                Email ID:<input type="email" name="email" required><br/><br/>
                Product:<input type="text" name="product" required><br/><br/>
                Quantity:<input type="number" name="quantity" required><br/><br/><br/>
                <button type="submit">Submit</button>
           </form>
        </fieldset>
   </form>
</body>
</html>