<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        background-color: rgb(7, 4, 1);
    }
    #header{
        width: 99%;
        margin: 0 auto;
        height: 19vh;
        background-color: teal;
    }
    #box{
        width: 10vw;
        height: 20vh;
        background-color: turquoise;
        float: left;
        border: 5px solid#fff;
        margin-top: -100px;
    }
    #menu ul{
        float: left;
        list-style: none;
        background-color: violet;
        margin-left: 0;
        padding-left: 66vw;
        padding-right: 51px;
    }
    #menu ul li{
        float: left;
        padding: 10px 20px;
    }
    #menu ul li a{
        text-decoration: none;
        color: brown;
        font-variant: small-caps;
        font-weight: 900;
    }
    .card{
        width: 200px;
        height: 200px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.3s; */
        margin: 60px;
        float: left;
    }
    .data{
        padding: 5px 70px;
        background-color:darkblue;
        color: whitesmoke;
        font-size: 20px;
        font-weight: 900;
    }
    .data:hover{
        background-color: red;
        color: royalblue;
        border-radius: 5px;
    }
    .data a{
        text-decoration: none;
        color: seashell;
    }
    .card:hover{
        /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6); */
    }
    img{
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <div id="header">

    </div>
    <div id="menu">
        <div id="box">

        </div>
        <ul>
            <li>
                <a href="one.html">Home</a>
            </li>
            <li>
                <a href="two.html">Shop</a>
            </li>
            <li>
                <a href="contact.html">Contacts</a>
            </li>
        </ul>
    </div>



    <div class="card">
        <img src="d.jpg" width="100%"/>
        <div class="data">
            <a href="one.html">BUY</a>
        </div>
    </div>
    <div class="card">
        <img src="biscuit.jpg" width="100%"/>
        <div class="data">
            <a href="three.html">BUY</a>
        </div>
    </div>
    <div class="card">
        <img src="chips.jpg" width="100%"/>
        <div class="data">
            <a href="three.html">BUY</a>
        </div>
    </div>
    
    <div class="card">
        <img src="lado.jpg" width="100%"/>
        <div class="data">
            <a href="three.html">BUY</a>
        </div>
    </div>
    <div class="card">
        <img src="maggi.jpg" width="100%"/>
        <div class="data">
            <a href="three.html">BUY</a>
        </div>
    </div>
    <div class="card">
        <img src="salty.jpg" width="100%"/>
        <div class="data">
            <a href="three.html">BUY</a>
        </div>
    </div>
    <div class="card">
        <img src="refined.jpg" width="100%"/>
        <div class="data">
            <a href="three.html">BUY</a>
        </div>
    </div>
    <div class="card">
        <img src="palm.jpg" width="100%"/>
        <div class="data">
            <a href="three.html">BUY</a>
        </div>
    </div>
</body>
</html>